# kevin-web-example

./: .gitignore  README.md  pom.xml
src/main/java/com/lckymn/kevin/example/web/: WebConstants.java  WebUtil.java
src/main/java/com/lckymn/kevin/example/web/beans/: Item.java  LineItem.java  ShoppingCart.java
src/main/java/com/lckymn/kevin/example/web/dataaccess/: ItemDao.java
src/main/java/com/lckymn/kevin/example/web/dataaccess/impl/: MockItemDaoImpl.java
src/main/java/com/lckymn/kevin/example/web/servlet/: TestServlet.java
src/main/webapp/: cart.jsp  error.jsp  index.jsp  list.jsp
src/main/webapp/WEB-INF/: web.xml
