<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.lckymn.kevin</groupId>
	<artifactId>kevin-web-example</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<name>kevin-web-example</name>
	<url>http://blog.lckymn.com</url>

	<build>
  <plugins>
  	<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>2.5.1</version>
    <configuration>
    	<source>1.6</source>
    	<target>1.6</target>
    	<encoding>UTF-8</encoding>
    </configuration>
  	</plugin>

  	<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-eclipse-plugin</artifactId>
    <version>2.9</version>
  	</plugin>
  </plugins>
	</build>

	<dependencies>
  <dependency>
  	<groupId>javax.servlet</groupId>
  	<artifactId>servlet-api</artifactId>
  	<version>2.5</version>
  	<scope>provided</scope>
  </dependency>
  <dependency>
  	<groupId>javax.servlet.jsp</groupId>
  	<artifactId>jsp-api</artifactId>
  	<version>2.1</version>
  	<scope>provided</scope>
  </dependency>
  <dependency>
  	<groupId>javax.servlet</groupId>
  	<artifactId>jstl</artifactId>
  	<version>1.2</version>
  	<scope>runtime</scope>
  </dependency>
	</dependencies>

</project>
